View/AddItemPanel.xaml

<UserControl
    x:Class="Warehouse_Management.View.AddItemPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse_Management.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid Background="{StaticResource MaterialDesignLightSeparatorBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="10">

            <Border>
                <ComboBox
                    ItemsSource="{Binding Path=Items, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    VerticalAlignment="Center"
                    Background="{StaticResource MaterialDesignDarkBackground}"
                    BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                    Foreground="{StaticResource MaterialDesignDarkForeground}"
                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    TextBlock.FontFamily="{StaticResource MaterialDesignFont}"
                    TextBlock.FontSize="20"
                    TextBlock.TextAlignment="Left" />

            </Border>
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10">
            <Label Content="{Binding FirstFieldName}" FontSize="15" />

            <Border x:Name="firstFieldBorder">
                <TextBox
                    x:Name="firstField"
                    x:FieldModifier="private"
                    Background="{StaticResource MaterialDesignLightBackground}"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="17"
                    Foreground="{StaticResource MaterialDesignLightForeground}"
                    Text="{Binding Path=FirstField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="10">
            <Label Content="{Binding SecondFieldName}" FontSize="15" />
            <Border x:Name="secondFieldBorder">
                <TextBox
                    x:Name="secondField"
                    x:FieldModifier="private"
                    Background="{StaticResource MaterialDesignLightBackground}"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="17"
                    Foreground="{StaticResource MaterialDesignLightForeground}"
                    Text="{Binding Path=SecondField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Margin="10"
            Visibility="{Binding ThirdFieldVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">

            <Label
                x:Name="thirdFieldName"
                Content="{Binding ThirdFieldName}"
                FontSize="15" />
            <Border x:Name="thirdFieldBorder">
                <TextBox
                    x:Name="thirdField"
                    x:FieldModifier="private"
                    Background="{StaticResource MaterialDesignLightBackground}"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="17"
                    Foreground="{StaticResource MaterialDesignLightForeground}"
                    Text="{Binding Path=ThirdField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Border>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Margin="10"
            Visibility="{Binding FourthFieldVis, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <Label
                x:Name="fourthFieldName"
                Content="{Binding FourthFieldName}"
                FontSize="15" />
            <Border x:Name="fourthFieldBorder">
                <TextBox
                    x:Name="fourthField"
                    x:FieldModifier="private"
                    Background="{StaticResource MaterialDesignLightBackground}"
                    FontFamily="{StaticResource MaterialDesignFont}"
                    FontSize="17"
                    Foreground="{StaticResource MaterialDesignLightForeground}"
                    Text="{Binding Path=FourthField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="5">
            <Label
                VerticalAlignment="Center"
                Content="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                FontSize="13"
                Style="{StaticResource MaterialDesignLabel}"
                TextBlock.FontFamily="{StaticResource MaterialDesignFont}"
                TextBlock.FontStretch="Expanded"
                TextBlock.TextAlignment="Center"
                TextElement.FontSize="15" />
            <Button
                Width="100"
                Height="60"
                Margin="0,0,0,10"
                Command="{Binding Path=ButtonCommand, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                Content="{Binding Path=ButtonText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                Style="{StaticResource MaterialDesignFloatingActionButton}" />
        </StackPanel>
    </Grid>
</UserControl>
