View/AddItemPanel.xaml

<UserControl
    x:Class="Warehouse_Management.View.AddItemPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse_Management.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">

            <Border x:Name="firstFieldBorder">
                <TextBox
                    x:Name="firstField"
                    x:FieldModifier="private"
                    Text="{Binding Path=FirstField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Border x:Name="secondFieldBorder">
                <TextBox
                    x:Name="secondField"
                    x:FieldModifier="private"
                    Text="{Binding Path=SecondField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="2">
            <Border x:Name="thirdFieldBorder">
                <TextBox
                    x:Name="thirdField"
                    x:FieldModifier="private"
                    Text="{Binding Path=ThirdField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Border>
        </StackPanel>
        <StackPanel Grid.Row="3">
            <Border x:Name="fourthFieldBorder">
                <TextBox
                    x:Name="fourthField"
                    x:FieldModifier="private"
                    Text="{Binding Path=FourthField, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            </Border>
        </StackPanel>
    </Grid>
</UserControl>
