View/AddOrderPanel.xaml

<UserControl
    x:Class="Warehouse_Management.View.AddOrderPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Warehouse_Management.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{StaticResource MaterialDesignLightSeparatorBackground}" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="8*" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ComboBox
            ItemsSource="{Binding WarehousesList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            Background="{StaticResource MaterialDesignDarkBackground}"
            BorderBrush="{StaticResource MaterialDesignShadowBrush}"
            Foreground="{StaticResource MaterialDesignDarkForeground}"
            SelectedItem="{Binding SelectedWarehouse}"
            SelectedValue="0"
            Style="{StaticResource MaterialDesignFilledComboBox}"
            TextBlock.FontFamily="{StaticResource MaterialDesignFont}"
            TextBlock.FontSize="20"
            TextBlock.TextAlignment="Left">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding WarehouseName}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ListBox
            ItemsSource="{Binding TrucksList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Grid.Row="1"
            Grid.Column="0"
            SelectedItem="{Binding SelectedTruck}"
            Style="{StaticResource MaterialDesignListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Manafacturer}" ContentStringFormat="Marka: {0}" />
                        <Label Content="{Binding Model}" ContentStringFormat="Model: {0}" />
                        <Label Content="{Binding ModelYear}" ContentStringFormat="Rocznik: {0}" />
                        <Label Content="{Binding Mileage}" ContentStringFormat="Przebieg: {0} km" />
                        <Label Content="{Binding WarehouseId}" ContentStringFormat="Id magazynu: {0}" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            ItemsSource="{Binding SemitrailersList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Grid.Row="1"
            Grid.Column="1"
            SelectedItem="{Binding SelectedSemitrailer}"
            Style="{StaticResource MaterialDesignListBox}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Id}" ContentStringFormat="Przyczepa {0} " />
                        <Label Content="{Binding MaxAxleLoad}" ContentStringFormat="Max nacisk: {0} " />
                        <Label Content="{Binding MaxVolume}" ContentStringFormat="Max pojemnosc: {0} " />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox
            ItemsSource="{Binding ProductsList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Grid.Row="1"
            Grid.Column="2"
            SelectionMode="Multiple"
            Style="{StaticResource MaterialDesignListBox}">
            <i:Interaction.Behaviors>
                <local:MySelectionBehavior SelectedItems="{Binding SelectedProducts}" />
            </i:Interaction.Behaviors>

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding Name}" ContentStringFormat="Nazwa: {0}" />
                        <Label Content="{Binding Price}" ContentStringFormat="Cena: {0}zl" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Orientation="Vertical">
            <ComboBox
                ItemsSource="{Binding CustomersList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                Background="{StaticResource MaterialDesignDarkBackground}"
                BorderBrush="{StaticResource MaterialDesignShadowBrush}"
                Foreground="{StaticResource MaterialDesignDarkForeground}"
                SelectedItem="{Binding SelectedCustomer}"
                SelectedValue="0"
                Style="{StaticResource MaterialDesignFilledComboBox}"
                TextBlock.FontFamily="{StaticResource MaterialDesignFont}"
                TextBlock.FontSize="16"
                TextBlock.TextAlignment="Left">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding Name}" />
                            <Label Content="{Binding City}" />

                        </StackPanel>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Orientation="Vertical">
            <Label
                Margin="10,10,0,0"
                VerticalAlignment="Center"
                Content="{Binding DateLabel}"
                FontFamily="{StaticResource MaterialDesignFont}"
                FontSize="20" />
            <DatePicker
                Height="100"
                SelectedDate="{Binding SelectedDate, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                Style="{StaticResource MaterialDesignFilledDatePicker}"
                TextBlock.FontFamily="{StaticResource MaterialDesignFont}"
                TextBlock.FontSize="18" />
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="1"
            Orientation="Vertical">
            <Label
                VerticalAlignment="Center"
                Content="{Binding MessageText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                FontSize="13"
                Style="{StaticResource MaterialDesignLabel}"
                TextBlock.FontFamily="{StaticResource MaterialDesignFont}"
                TextBlock.FontStretch="Expanded"
                TextBlock.TextAlignment="Center"
                TextElement.FontSize="15" />
            <Button Command="{Binding CreateOrder}">Create</Button>

        </StackPanel>
    </Grid>
</UserControl>
