View/MainWindow.xaml

<Window
    x:Class="Warehouse_Management.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Warehouse_Management.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Warehouse_Management.Properties"
    Title="Warehouse Manager"
    Width="800"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConv" />
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ItemClicked" SourceName="map">
            <i:InvokeCommandAction Command="{Binding Path=MapVM.ItemClick}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dragablz:TabablzControl>
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem Header="{Binding Path=MapTabHeader}">
            <Grid DataContext="{Binding Path=MapVM}" Background="AliceBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:MapControl
                    x:Name="map"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MapImage="{Binding MapImage}"
                    MapItems="{Binding MapItems}"
                    SelectedItem="{Binding SelectedItem}" />
                <ToggleButton
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Command="{Binding Path=ButtonClick}"
                    FontSize="16"
                    IsChecked="{Binding SidebarButtonChecked}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Toggle sidebar">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <local:Sidebar
                    x:Name="sidebar"
                    DataContext="{Binding Path=SidebarVM}"
                    Grid.Column="1"
                    Width="{Binding Path=SidebarWidth}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    City="{Binding Path=SelectedWarehouse.City}"
                    Products="{Binding Path=SelectedWarehouse.Products}"
                    ProductsLabel="{Binding ProductsLabel}"
                    Semitrailers="{Binding Path=SelectedWarehouse.Semitrailers}"
                    SemitrailersLabel="{Binding SemitrailersLabel}"
                    Trucks="{Binding Path=SelectedWarehouse.Trucks}"
                    TrucksLabel="{Binding TrucksLabel}"
                    Visibility="{Binding SidebarVisible, Converter={StaticResource BoolToVisConverter}}"
                    WarehouseName="{Binding Path=SelectedWarehouse.WarehouseName}" />

            </Grid>
        </TabItem>
        <TabItem Header="{Binding Path=OrdersTabHeader}">
            <local:OrdersPanel
                DataContext="{Binding Path=OrdersPanelVM}"
                CustomerLabel="{Binding CustomerLabel}"
                DateLabel="{Binding DateLabel}"
                Orders="{Binding data.Orders}"
                ProductsLabel="{Binding ProductsLabel}"
                SemitrailerLabel="{Binding SemitrailerLabel}"
                ValueLabel="{Binding ValueLabel}"
                WarehouseLabel="{Binding WarehouseLabel}" />
        </TabItem>
        <TabItem Header="{Binding Path=SupplyTabHeader}">
            <local:SupplyPanel
                DataContext="{Binding Path=SuppliesPanelVM}"
                AddToWarehouse="{Binding AddToWarehouse}"
                CustomerLabel="{Binding CustomerLabel}"
                DateLabel="{Binding DateLabel}"
                ProductsLabel="{Binding ProductsLabel}"
                ProductsList="{Binding data.Products}"
                SelectedProduct="{Binding SelectedProduct}"
                SelectedSemitrailer="{Binding SelectedSemitrailer}"
                SelectedTruck="{Binding SelectedTruck}"
                SelectedWarehouse="{Binding SelectedWarehouse}"
                SemitrailerLabel="{Binding SemitrailerLabel}"
                SemitrailersList="{Binding data.Semitrailers}"
                TrucksList="{Binding data.Trucks}"
                ValueLabel="{Binding ValueLabel}"
                WarehouseLabel="{Binding WarehouseLabel}"
                WarehousesList="{Binding data.Warehouses}" />
        </TabItem>

        <TabItem Header="{Binding Path=AddItemTabHeader}">
            <local:AddItemPanel
                DataContext="{Binding AddItemVM}"
                ButtonCommand="{Binding AddItem}"
                ButtonText="{Binding ButtonText}"
                FirstField="{Binding FirstField, Mode=TwoWay}"
                FirstFieldName="{Binding FirstFieldName}"
                FourthField="{Binding FourthField, Mode=TwoWay}"
                FourthFieldName="{Binding FourthFieldName}"
                FourthFieldVis="{Binding Path=FourthFieldVis, Converter={StaticResource BoolToVisConverter}}"
                Items="{Binding Items}"
                MessageText="{Binding Message, Mode=TwoWay}"
                SecondField="{Binding SecondField, Mode=TwoWay}"
                SecondFieldName="{Binding SecondFieldName}"
                SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                ThirdField="{Binding ThirdField, Mode=TwoWay}"
                ThirdFieldName="{Binding ThirdFieldName}"
                ThirdFieldVis="{Binding Path=ThirdFieldVis, Converter={StaticResource BoolToVisConverter}}" />
        </TabItem>

        <TabItem Header="{Binding Path=CreateOrderTabHeader}">
            <local:AddOrderPanel
                DataContext="{Binding Path=AddOrderVM}"
                CreateOrder="{Binding CreateOrder}"
                CustomerLabel="{Binding CustomerLabel}"
                CustomersList="{Binding data.Customers}"
                DateLabel="{Binding DateLabel}"
                MessageText="{Binding Message, Mode=TwoWay}"
                ProductsLabel="{Binding ProductsLabel}"
                ProductsList="{Binding data.Products}"
                SelectedCustomer="{Binding SelectedCustomer, Mode=TwoWay}"
                SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                SelectedProducts="{Binding SelectedProducts, Mode=TwoWay}"
                SelectedSemitrailer="{Binding SelectedSemitrailer}"
                SelectedTruck="{Binding SelectedTruck}"
                SelectedWarehouse="{Binding SelectedWarehouse}"
                SemitrailerLabel="{Binding SemitrailerLabel}"
                SemitrailersList="{Binding data.Semitrailers}"
                TrucksList="{Binding data.Trucks}"
                ValueLabel="{Binding ValueLabel}"
                WarehouseLabel="{Binding WarehouseLabel}"
                WarehousesList="{Binding data.Warehouses}" />
        </TabItem>

    </dragablz:TabablzControl>
</Window>