View/MainWindow.xaml

<Window
    x:Class="Warehouse_Management.View.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="http://dragablz.net/winfx/xaml/dragablz"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:Warehouse_Management.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Warehouse_Management.Properties"
    Title="Warehouse Manager"
    Width="800"
    Height="800"
    Background="{DynamicResource MaterialDesignPaper}"
    FontFamily="{DynamicResource MaterialDesignFont}"
    ResizeMode="CanResizeWithGrip"
    TextElement.FontSize="13"
    TextElement.FontWeight="Regular"
    TextElement.Foreground="{DynamicResource MaterialDesignBody}"
    TextOptions.TextFormattingMode="Ideal"
    TextOptions.TextRenderingMode="Auto"
    WindowStartupLocation="CenterScreen"
    WindowStyle="SingleBorderWindow"
    mc:Ignorable="d">
    <Window.Resources>
        <materialDesign:BooleanToVisibilityConverter x:Key="BoolToVisConv" />

    </Window.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="ItemClicked" SourceName="map">
            <i:InvokeCommandAction Command="{Binding Path=MapVM.ItemClick}" PassEventArgsToCommand="True" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <dragablz:TabablzControl>
        <dragablz:TabablzControl.InterTabController>
            <dragablz:InterTabController />
        </dragablz:TabablzControl.InterTabController>
        <TabItem DataContext="{Binding Path=MapVM}" Header="Map">
            <Grid Background="AliceBlue">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <local:MapControl
                    x:Name="map"
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    MapImage="{Binding MapImage}"
                    MapItems="{Binding MapItems}"
                    SelectedItem="{Binding SelectedItem}" />
                <ToggleButton
                    Grid.Column="0"
                    Width="50"
                    Height="50"
                    Margin="0,0,0,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    materialDesign:ShadowAssist.ShadowDepth="Depth3"
                    Command="{Binding Path=ButtonClick}"
                    FontSize="16"
                    IsChecked="{Binding SidebarButtonChecked}"
                    Style="{StaticResource MaterialDesignActionToggleButton}"
                    ToolTip="Toggle sidebar">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="ChevronLeft" />
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="ChevronRight" />
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>

                <local:Sidebar
                    x:Name="sidebar"
                    DataContext="{Binding Path=SidebarVM}"
                    Grid.Column="1"
                    Width="{Binding Path=SidebarWidth}"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Stretch"
                    Products="{Binding Path=SelectedWarehouse.Products}"
                    ProductsLabel="{Binding ProductsLabel}"
                    Semitrailers="{Binding Path=SelectedWarehouse.Semitrailers}"
                    SemitrailersLabel="{Binding SemitrailersLabel}"
                    Trucks="{Binding Path=SelectedWarehouse.Trucks}"
                    TrucksLabel="{Binding TrucksLabel}"
                    Visibility="{Binding SidebarVisible, Converter={StaticResource BoolToVisConv}}"
                    WarehouseName="{Binding Path=SelectedWarehouse.WarehouseName}" />

            </Grid>
        </TabItem>
        <TabItem Header="Warehouses">
            <StackPanel Height="500" Orientation="Vertical">
                <ListBox
                    Padding="25"
                    FontSize="25"
                    Foreground="#013284">
                    [lista magazynów]
                </ListBox>
            </StackPanel>
        </TabItem>
    </dragablz:TabablzControl>
</Window>