View/MapControl.xaml

<UserControl
    x:Class="Warehouse_Management.View.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Warehouse_Management.Properties"
    xmlns:view="clr-namespace:Warehouse_Management.View"
    d:DesignHeight="800"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <Viewbox Stretch="Fill">
        <Grid>
            <Image
                RenderOptions.BitmapScalingMode="Fant"
                Source="{Binding Path=MapImage, Mode=OneWay}"
                Stretch="UniformToFill" />
            <ListView ItemsSource="{Binding Path=MapItems}" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                      SelectedItem="{Binding SelectedItem}">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <view:RelativeLayoutPanel />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        <Setter Property="VerticalContentAlignment" Value="Stretch" />
                        <Setter Property="view:RelativeLayoutPanel.RelativeX" Value="{Binding XPos}" />
                        <Setter Property="view:RelativeLayoutPanel.RelativeY" Value="{Binding YPos}" />
                        <Setter Property="view:RelativeLayoutPanel.RelativeWidth" Value="{Binding Width}" />
                        <Setter Property="view:RelativeLayoutPanel.RelativeHeight" Value="{Binding Height}" />
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Image
                            MouseLeftButtonUp="Image_MouseLeftButtonUp"
                            Opacity="0.8"
                            RenderOptions.BitmapScalingMode="Fant"
                            Source="{Binding Path=ItemImage, Mode=OneWay}"
                            Stretch="Fill" />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </Viewbox>
</UserControl>