View/MapControl.xaml

<UserControl
    x:Class="Warehouse_Management.View.MapControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:resx="clr-namespace:Warehouse_Management.Properties"
    d:DesignHeight="800"
    d:DesignWidth="750"
    mc:Ignorable="d">
    <Grid>
        <Image
            RenderOptions.BitmapScalingMode="Fant"
            Source="{Binding Path=MapImage, Mode=OneWay}"
            Stretch="UniformToFill" />
        <ItemsControl ItemsSource="{Binding Path=MapItems, Mode=Default}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>

                    <Canvas x:Name="oknoMapy" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />

                </ItemsPanelTemplate>

            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style TargetType="ContentPresenter">
                    <Setter Property="Canvas.Left" Value="{Binding Left}" />
                    <Setter Property="Canvas.Top" Value="{Binding Top}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Image RenderOptions.BitmapScalingMode="HighQuality" Stretch="UniformToFill" Source="{Binding Path=ItemImage, Mode=OneWay}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>


    </Grid>
</UserControl>