View/OrdersPanel.xaml

<UserControl
    x:Class="Warehouse_Management.View.OrdersPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse_Management.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Warehouse_Management.ViewModel.EntitiesVM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{DynamicResource MaterialDesignDarkBackground}">
    <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="20*" />
    </Grid.RowDefinitions>
    <TextBox 
    Grid.Row="0" 
    FontFamily="Century Gothic"
    FontSize="12"
    FontStretch="UltraExpanded"
    FontStyle="Italic"
    FontWeight="UltraBold"
    TextAlignment="Center"
    Foreground="White"  
    >  
        List of completed orders 
    </TextBox> 

        <ListBox Grid.Row = "1" ItemsSource="{Binding Orders, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*" />
                            <RowDefinition Height="1*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="0" Orientation="Horizontal">
                            <Label Content="{Binding DateLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" ContentStringFormat="{}{0}:"/>
                            <Label Content="{Binding Date}" ContentStringFormat="{}{0}, " />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="1"
                            Orientation="Horizontal">
                            <Label Content="{Binding ValueLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" ContentStringFormat="{}{0}: " />
                            <Label Content="{Binding Value}" ContentStringFormat="{}{0}, "/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="2"
                            Orientation="Horizontal">
                            <Label Content="{Binding CustomerLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" ContentStringFormat="{}{0}: "/>
                            <Label Content="{Binding Customer.Name}" ContentStringFormat="{}{0}, "/>
                        </StackPanel>
                        <StackPanel
                            Grid.Row="0"
                            Grid.Column="3"
                            Orientation="Horizontal">
                            <Label Content="{Binding WarehouseLabel, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" ContentStringFormat="{}{0}: " />
                            <Label Content="{Binding Path=Warehouse.WarehouseName}" ContentStringFormat="{}{0}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
