View/Sidebar.xaml

<UserControl
    x:Class="Warehouse_Management.View.Sidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse_Management.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <UserControl.Resources>
        <Style x:Key="listViewItemStyle" TargetType="{x:Type ListViewItem}">
            <Style.Triggers>
                <Trigger Property="IsKeyboardFocusWithin" Value="True">
                    <Setter Property="BorderBrush" Value="{DynamicResource MaterialDesignTextBoxBorder}" />
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MaterialDesignDivider}" />
                </Trigger>

                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Opacity" Value=".56" />
                </Trigger>

            </Style.Triggers>
            <Setter Property="Focusable" Value="False" />
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border
                            Name="Border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{DynamicResource MaterialDesignDivider}"
                            BorderThickness="0,0,0,1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}">
                            <GridViewRowPresenter VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid Width="400" Background="{DynamicResource MaterialDesignBody}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <TextBlock
                x:Name="warehouseName"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline4TextBlock}"
                Text="{Binding WarehouseName, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            <TextBlock
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                Text="{Binding City, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        </StackPanel>
        <Grid x:Name="grid" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Vertical">
                <TextBlock
                    x:Name="productsLabel"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding ProductsLabel, Mode=TwoWay, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />

                <ListView
                    ItemsSource="{Binding Products, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    ItemContainerStyle="{StaticResource listViewItemStyle}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Style="{DynamicResource MaterialDesignListView}">

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" />
                            <GridViewColumn DisplayMemberBinding="{Binding Price, StringFormat='{}{0} pln'}" Header="Price" />
                            <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity" />

                            <GridViewColumn DisplayMemberBinding="{Binding Weight, StringFormat='{}{0}kg'}" Header="Weight" />

                            <GridViewColumn DisplayMemberBinding="{Binding Volume, StringFormat='{}{0}m³'}" Header="Volume" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <TextBlock
                    x:Name="trucksLabel"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding TrucksLabel, Mode=TwoWay, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />

                <ListView
                    ItemsSource="{Binding Trucks, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    ItemContainerStyle="{StaticResource listViewItemStyle}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Style="{DynamicResource MaterialDesignListView}">

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding Manafacturer}" Header="Manafacturer" />
                            <GridViewColumn DisplayMemberBinding="{Binding Model}" Header="Model" />
                            <GridViewColumn DisplayMemberBinding="{Binding ModelYear, StringFormat={}{0:y}}" Header="Model Year" />

                            <GridViewColumn DisplayMemberBinding="{Binding Mileage, StringFormat='{}{0}km'}" Header="Mileage" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Vertical">
                <TextBlock
                    x:Name="semitrailersLabel"
                    Margin="5"
                    HorizontalAlignment="Center"
                    Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                    Text="{Binding SemitrailersLabel, Mode=TwoWay, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />

                <ListView
                    ItemsSource="{Binding Semitrailers, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    HorizontalAlignment="Center"
                    Foreground="Black"
                    ItemContainerStyle="{StaticResource listViewItemStyle}"
                    ScrollViewer.CanContentScroll="True"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    Style="{DynamicResource MaterialDesignListView}">

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn DisplayMemberBinding="{Binding MaxVolume, StringFormat='{}{0}m³'}" Header="Max Volume" />
                            <GridViewColumn DisplayMemberBinding="{Binding MaxAxleLoad, StringFormat='{}{0}kg'}" Header="Max Axle Load" />
                            <GridViewColumn DisplayMemberBinding="{Binding Quantity}" Header="Quantity" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
