View/Sidebar.xaml

<UserControl
    x:Class="Warehouse_Management.View.Sidebar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse_Management.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="800"
    d:DesignWidth="600"
    mc:Ignorable="d">

    <Grid Width="400" Background="{DynamicResource MaterialDesignBody}">

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <TextBlock
            x:Name="warehouseName"
            Grid.Row="0"
            HorizontalAlignment="Center"
            Style="{StaticResource MaterialDesignHeadline4TextBlock}"
            Text="{Binding WarehouseName, Mode=TwoWay, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <TextBlock
                x:Name="productsLabel"
                Margin="5"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignHeadline5TextBlock}"
                Text="{Binding ProductsLabel, Mode=TwoWay, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}" />
            <Grid>
                <ListView
                    Foreground="Black"
                    ItemContainerStyle="{DynamicResource MaterialDesignGridViewItem}"
                    ItemsSource="{Binding Products, UpdateSourceTrigger=Default, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                    Style="{DynamicResource MaterialDesignListView}"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    materialDesign:ScrollViewerAssist.CornerRectangleVisibility="Visible"
                    ScrollViewer.CanContentScroll="True">

                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Setter Property="FontWeight" Value="Bold" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Name}"
                                Header="Name" />
                            <GridViewColumn
                                Width="50"
                                DisplayMemberBinding="{Binding Price, StringFormat='{}{0} pln'}"
                                Header="Price" />
                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Quantity}"
                                Header="Quantity" />

                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Weight, StringFormat='{}{0}kg'}"
                                Header="Weight" />

                            <GridViewColumn
                                Width="60"
                                DisplayMemberBinding="{Binding Volume, StringFormat='{}{0}m³'}"
                                Header="Volume" />

                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
