View/SupplyPanel.xaml

<UserControl
    x:Class="Warehouse_Management.View.SupplyPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Warehouse_Management.View"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Warehouse_Management.ViewModel.EntitiesVM"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid Background="{StaticResource MaterialDesignDarkBackground}" ShowGridLines="True">
        <Grid.Resources>
            <SolidColorBrush x:Key="brush" Color="White" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="10*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ComboBox
            ItemsSource="{Binding WarehousesList, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            SelectedIndex="0"
            Style="{StaticResource MaterialDesignComboBox}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <Label Content="{Binding WarehouseName}" />

                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <Border
            Grid.Row="1"
            Grid.Column="0"
            BorderBrush="{StaticResource brush}"
            BorderThickness="1,1,1,1">
            <TextBlock>TIRY</TextBlock>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="1"
            BorderBrush="{StaticResource brush}"
            BorderThickness="1,1,1,1">
            <TextBlock>NACZEPY</TextBlock>
        </Border>
        <Border
            Grid.Row="1"
            Grid.Column="2"
            BorderBrush="{StaticResource brush}"
            BorderThickness="1,1,1,1">
            <TextBlock>PRODUKTY</TextBlock>
        </Border>
        <Border
            Grid.Row="2"
            Grid.ColumnSpan="3"
            BorderBrush="{StaticResource brush}"
            BorderThickness="1,1,1,1">
            <TextBlock>ADD BUTTON</TextBlock>
        </Border>
    </Grid>
</UserControl>